{"description":"Article insights extension","version":"1.3.1","manifest_version":3,"name":"TIMIO Chrome - Early Access","background":{"service_worker":"backgroundSimplified.bundle.js"},"action":{"default_popup":"popup.html","default_icon":"TIMIOCircle128.png"},"icons":{"16":"TIMIOCircle128.png","32":"TIMIOCircle128.png","48":"TIMIOCircle128.png","128":"TIMIOCircle128.png"},"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'; connect-src 'self' http://localhost:3000 ws://localhost:3000 https://api.timio.news https://identitytoolkit.googleapis.com https://*.firebaseapp.com https://*.googleapis.com https://deployment-timio-nd4v.vercel.app;"},"content_scripts":[{"matches":["<all_urls>"],"js":["lottie.min.js","lottie-manager.js","content.bundle.js"],"css":["content.styles.css"],"run_at":"document_end"}],"permissions":["storage","activeTab"],"host_permissions":["https://api.timio.news/*","https://serverfortimio.vercel.app/*","https://deployment-timio-nd4v.vercel.app/*"],"web_accessible_resources":[{"resources":["Pivot_Icon.png","lottie-manager.js","Torch_Icon.png","lottie.min.js","torch.json","pivot.json","summarize-icon.png"],"matches":["<all_urls>"],"use_dynamic_url":true}]}